commit 99ee194b06d762d30eba57486aef47495b7e315e
Author: mosenkovsv <sergmos@localhost.localdomain>
Date:   Fri Feb 5 21:27:47 2021 +0500

    - remove .o .a

commit 07a34613bb6802a672593f7e6aa9e788fcbc3200
Author: mosenkovsv <sergmos@localhost.localdomain>
Date:   Fri Feb 5 21:23:53 2021 +0500

    - add signal ips

commit e185d4b2a6be94be6f38e6582eb1db26b775235c
Merge: bed0947 72a39cd
Author: srgmzk <sergei.mos@gmail.com>
Date:   Fri Jan 15 18:39:48 2021 +0500

    Merge pull request #3 from srgmzk/c
    
    add arp lib

commit 72a39cd7e8f3daa172c5bb31e317005b9995e435
Author: mosenkovsv <sergmos@localhost.localdomain>
Date:   Fri Jan 15 18:38:23 2021 +0500

    add arp lib

commit bed094792abb81a82ad5e748ba14e4e8d8c7c10b
Merge: c245674 3f11062
Author: srgmzk <sergei.mos@gmail.com>
Date:   Tue Jan 12 19:59:15 2021 +0500

    Merge pull request #2 from srgmzk/c
    
    add shared memory section

commit 3f1106268d1f30c84da3aaf946ec575fd0db9e97
Author: mosenkovsv <sergmos@localhost.localdomain>
Date:   Tue Jan 12 19:56:58 2021 +0500

    add shared memory section

commit c245674f50cf65baee647911735a0a072ca97b1d
Merge: 271c56b 96d53e7
Author: srgmzk <sergei.mos@gmail.com>
Date:   Mon Jan 11 15:53:50 2021 +0500

    Merge pull request #1 from srgmzk/c
    
    add c rep

commit 96d53e7ff4a0df55268c82aca5f857debe971b9d
Author: mosenkovsv <sergmos@localhost.localdomain>
Date:   Mon Jan 11 15:40:21 2021 +0500

    add c rep

commit 271c56bc76bb7a0bec91e6966fd1c81fb12ecbdd
Author: srgmzk <sergei.mos@gmail.com>
Date:   Mon Jan 11 15:33:26 2021 +0500

    Initial commit
